---

- hosts: all
  tasks:
    - name: Create home folder required struct
      ansible.builtin.file:
        path: ~/.bash_init_scripts
        state: directory
        mode: 0755

# - import_playbook: playbooks/tmux/main.yaml
# - import_playbook: playbooks/ripgrep/main.yaml
# - import_playbook: playbooks/fzf/main.yaml
# - import_playbook: playbooks/vim/main.yaml
- import_playbook: playbooks/nvim/main.yaml